{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -42.2222205444619,
    "scrollLeft": -102.57551911142144,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "CognizantDB",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "customers",
        "comment": "",
        "columns": [
          {
            "id": "27b239e1-5ec8-4d0b-85db-65b6a1959ef7",
            "name": "customer_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "ded93893-e9d7-493e-99de-1d29166742cd",
            "name": "first_name",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 62.68994140625,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          },
          {
            "id": "27023c58-5ef0-4287-bc4e-070e14ffe1ce",
            "name": "city",
            "comment": "",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 87.71875,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 61.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "a02dd461-a47a-4854-bf8b-b2d436455c7c"
      },
      {
        "name": "online_orders",
        "comment": "",
        "columns": [
          {
            "id": "f2fc9938-7acb-4361-a92a-8a1306ba5fcb",
            "name": "order_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "f150b875-5822-450e-ba27-73d7806b195d",
            "name": "customer_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0cca7845-2560-4ade-b343-894bff6bb359",
            "name": "order_date",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8798828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "0bebb352-ffb0-4b84-a0c5-5580b3bb5ba2",
            "name": "amount",
            "comment": "",
            "dataType": "DECIMAL(10,2)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 93.7490234375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 567,
          "top": 50,
          "zIndex": 2,
          "widthName": 80.7744140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "0c487957-baa9-4d67-aa6b-7a58c92a513d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "a02dd461-a47a-4854-bf8b-b2d436455c7c",
          "columnIds": [
            "27b239e1-5ec8-4d0b-85db-65b6a1959ef7"
          ],
          "x": 437.52685546875,
          "y": 115.25,
          "direction": "right"
        },
        "end": {
          "tableId": "0c487957-baa9-4d67-aa6b-7a58c92a513d",
          "columnIds": [
            "f150b875-5822-450e-ba27-73d7806b195d"
          ],
          "x": 567,
          "y": 125.5,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "67830087-aa5b-4521-b1f3-061cf7e7eced"
      }
    ]
  }
}